@import url(modern-normalize.css);

* {
    margin: 0;
    font-size: 24px;
    /* border: solid 1px red; */
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
}

.sidebar {
    display: grid;
    grid-template-rows: 1fr 4fr 4fr;
    gap: 5px;
    background-color: #06b6d4;
}

.nav {
    justify-self: start;
    align-self: start;
}

.page-name {
    font-size: 1.5rem;
    justify-self: center;
    align-self: center;
    color: white;
    font-weight: 700;
}

.page-name svg {
    width: 1.5rem;
}

.sidebar li {
    list-style: none;
}

.sidebar li button {
    background-color: #06b6d4;
    border: none;
    font-size: 1.1rem;
    color: white;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-items: center;
    padding: 2%;
}

svg {
    fill: white;
    width: 1.5rem;
}

.container {
    display: grid;
    grid-template-rows: 20% 80%;
}

header {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.search {
    display: flex;
    flex: 1;
    align-items: center;
}

.search-bar {
    height: 50%;
}

.feed {
    display: grid;
    grid-template: 4fr 3fr / 3fr 1fr;
    background-color: burlywood;
}

.projects {
    grid-row: 1 / 4;
}

.project-cards {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    height: 90%;
    padding: 2%;
    gap: 5px;
}

.project-cards div {
    border: 1px solid grey;
}

.announcement-cards {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(1, 1fr);
    height: 90%;
    padding: 2%;
    gap: 5px;
}

.announcement-cards div {
    border: 1px solid grey;
}


.trending-cards {
    display: grid;
    grid-template-rows: repeat(4, 1fr) ;
    height: 90%;
    padding: 2%;
    gap: 5px;
}

.trending-cards div {
    border: 1px solid grey;
}
